# Публичный или приватный сервер? тоесть нацелен ли он
# - на пользование пользователями или разроботку/тестеровку
MZHR_SERVER_DEBUG=HERE
# Информация сервера такие как: пароль, IP адррес для подключения
# - также пароль для подключения и так далее ...
MZHR_SERVER_CONNECTION_ADDRESS=HERE
MZHR_SERVER_CONNECTION_PORT=HERE
MZHR_SERVER_CONNECTION_PASSWORD=HERE
